<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Lexend+Deca&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: lightgray;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container h1{
      text-align: center;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(232, 13%, 33%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(232, 13%, 33%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(232, 13%, 33%)96F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;

}
.text-year-switch{
  margin-right: 10px;
}
.text-month-switch{
  margin-left: 10px;
}
.box-container{
  display: flex;
  justify-content: center;
}
.box{
  width: 350px;
  text-align: center;
  background-color: white;
  height: 450px;
}
.box-price {
    color: #414358;
    border-bottom: 1px solid #686988;
    margin: 25px 25px 0 25px;
    padding-bottom: 25px;
}
h3{
  color:#6a6b87;
}
p{
  color:#6d6f7c;
  font-weight: 700;
  margin: 25px 25px 0 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #686988;
}
.box:not(.popular) button {
    display: block;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color:white;
}
.popular{
  height: 510px;
    position: relative;
    top: -30px;
    border-radius: 25px;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.popular p, .popular h1, .popular h3{
  color:white;
}
.popular button{
  display: block;
  margin-top: 55px;
  margin-left: 25px;
  margin-right: 25px;
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color:white;
}
  </style>
</head>
<body>
<div class="container">
  <h1 style="color:#686988">  Our Pricing</h1>
  <div class="switch-container">
    <span class="text-year-switch">Annually</span>
    <label class="switch">
      <input type="checkbox" class="checkbox">
      <span class="slider round"></span>
      
    </label>
    <span class="text-month-switch">Monthly</span></div>
  </div>
  
</div>

<div class="box-container">
  <div class="box" style="  border-radius: 25px 0 0 25px;">
    <h3>Basic</h3>
    <h1 class="box-price">&dollar;199.99</h1>
    <p> 500 GB Storage</p>
    <p> 2 Users Allowed</p>
    <p> Send up to 3 GB</p>
    <button> Learn More</button>
  </div>
  <div class="box popular">
    <h3>Professional</h3>
    <h1 class="box-price"> &dollar;249.99</h1>
    <p> 1 TB Storage</p>
    <p> 5 Users Allowed</p>
    <p> Send up to 10 GB</p>
    <button> Learn More</button>
  </div>
  <div class="box" style="  border-radius: 0 25px 25px 0;">
    <h3>Master</h3>
    <h1 class="box-price">&dollar;399.99</h1>
    <p> 2 TB Storage</p>
    <p> 10 Users Allowed</p>
    <p> Send up to 20 GB</p>
    <button> Learn More</button>
  </div>
</div>
  Basic
  &dollar;19.99
  &dollar;199.99
  500 GB Storage
  2 Users Allowed
  Send up to 3 GB
  Learn More

  Professional
  &dollar;24.99
  &dollar;249.99
  1 TB Storage
  5 Users Allowed
  Send up to 10 GB
  Learn More

  Master
  &dollar;39.99
  &dollar;399.99
  2 TB Storage
  10 Users Allowed
  Send up to 20 GB
  Learn More
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>